     /* (A) FIXED WRAPPER */
     .hwrap {
      overflow: hidden; /* HIDE SCROLL BAR */
      background: navy;
      border-radius: 2px;
      margin-bottom: 20px;
      justify-content: space-around;
      position: static;
      font-size: 25px;
      max-height: 40px;
      box-shadow: 2px 2px 2px black;
      
    }
     
    /* (B) MOVING TICKER WRAPPER */
    .hmove { display: flex;
     }
    
    /* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
    .hitem {
      flex-shrink: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      text-align: center;
      color: white;
      font-style: italic;
      text-transform: capitalize;
      font-weight: 10px;
      
      
    }
     
    /* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
    /* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
    @keyframes tickerh {
      0% { transform: translate3d(100%, 0, 0); }
      100% { transform: translate3d(-400%, 0, 0); }
    }
    .hmove { animation: tickerh linear 120s infinite; }
    .hmove:hover { animation-play-state: paused;
    color:black; }
          .companny_block {
      display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 18px;
  
  }
  #heading{
    color:navy;
    text-transform: capitalize;
    letter-spacing:4px;
    padding:10px;
    text-shadow: 5px ,black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  }
  /*comapny*/
  .company h2{
    text-transform: capitalize;
    letter-spacing:4px;
    color: navy;
    padding:10px;
    font-size: 40px;
    text-shadow: 5px ,black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  }
   .company img{
    margin-right: 5px;
    border: 1px;
    width:50px;
  }
  .companny_block .companyal h2{
  text-transform: capitalize;
  letter-spacing:4px;
  color: white;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  font-family: cursive;
  border-radius: 8px;
  margin: 10px;
  box-sizing: border-box;
  border:  1px solid #00CED1; 
  background: navy;
  box-shadow: 5px 5px 5px blue;
  }
  .companny_block .companyz h2{
  text-transform: capitalize;
  letter-spacing:4px;
  color: white;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  font-family: cursive;
  border-radius: 8px;
  margin: 10px;
  box-sizing: border-box;
  border:  1px solid #00CED1; 
  background: navy;
  box-shadow: 5px 5px 5px blue;
  }
  .companny_block .companyao h2{
  text-transform: capitalize;
  letter-spacing:4px;
  color: white;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  font-family: cursive;
  border-radius: 8px;
  margin: 10px;
  box-sizing: border-box;
  border:  1px solid #00CED1; 
  background: navy;
  box-shadow: 5px 5px 5px blue;
  }
  .companny_block .companye h2{
  text-transform: capitalize;
  letter-spacing:4px;
  color: white;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  font-family: cursive;
  border-radius: 8px;
  margin: 10px;
  box-sizing: border-box;
  border:  1px solid #00CED1; 
  background: navy;
  box-shadow: 5px 5px 5px blue;
  }
  .companny_block .companyu h2{
  text-transform: capitalize;
  letter-spacing:4px;
  color: white;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  font-family: cursive;
  border-radius: 8px;
  margin: 10px;
  box-sizing: border-box;
  border:  1px solid #00CED1; 
  background: navy;
  box-shadow: 5px 5px 5px blue;
  }
  .companny_block .companyal img{
  margin-right: 5px;
  border: 1px;
  width: 45px;
  }
  .companny_block .companyz img{
  margin-right: 5px;
  border: 1px;
  width: 33px;
  
  }
  .companny_block .companyao img{
  margin-right: 5px;
  border: 1px;
  width: 30px;
  
  }
  .companny_block .companye img{
  margin-right: 5px;
  border: 1px;
  width: 40px;
  
  }
  .companny_block .companyu img{
  margin-right: 5px;
  border: 1px;
  width: 33px;
  
  }
  .about h2{
    text-transform: capitalize;
    letter-spacing:4px;
    color: navy;
    padding:10px;
    font-size: 60px;
    text-shadow: 5px ,black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 30px;
    
  }
  
  ::-webkit-scrollbar{
      width: 13px;
  }
  
  ::-webkit-scrollbar-track{
      border-radius: 15px;
      box-shadow: inset 0 0 5px purple(0,0,0,0.5);
  }
  
  ::-webkit-scrollbar-thumb{
      background: linear-gradient(to right,blue,white);
      border-radius: 15px;
  }
  
  
  #news .carouselbox {
    font-family: helvetica,sans-serif;
    font-size: 14px;
    width: 200px;
    position: relative;
    margin: 1em;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px #ccc;
    overflow: hidden;
    margin: auto;
  
  }
  #news .content {
    margin: 0;
    padding: 0;
  }
  #news .content li {
    font-size: 12px;
    margin: 10px ;
    padding: 10px ;
    width: 90%;
    list-style: none;
    text-align: left;
    
  }
  #news .active {
    height: 250px; 
  }
  #news .active li {
    position: absolute;
    top: 300px;
    opacity: 0;
    transition: opacity 2s, top 1s;
  }
  #news .active li.current {
    top: 30px;
    opacity: 1;
    transition: opacity 2s, ;
  }
  #news .active .buttons {
    padding: 5px 0;
    background: #eee;
    text-align: center;
    z-index: 10;
    position: relative;
  }
  #news .carouselbox button {
    border: none;
    display: none;
  }
  #news .active button {
    display: inline;
  }
  #news .testitred {
    color:red;
  }
  #news .testit20 {
    font-size: 20px;
  }
  #news .offscreen {
    position: absolute;
    left: -2000px;
  }
  #news .carousel {
    box-sizing: border-box;
    height: 50%;
    width: 100%;
  }
  
  #news .carousel-cell .menu_card {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: white;
    border-radius: 5px; 
  }
  #news .menu_btn{
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: white;
      background: navy;
      padding: 8px 10px;
      margin: 0 80px;
      transition: 0.3s;
      border-radius: 4px;
  }
  
  /* cell number */
  #news .carousel-cell:before {
    display: block;
    text-align: center;
    
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  #news .carousel-cell .menu_card{
      width: 325px;
      height: 480px;
      padding-top: 10px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  #news .menu_card .menu_image{
      width: 300px;
      height: 245px;
      margin: 0 auto;
      overflow: hidden;
  }
  
  #news .menu_card .menu_image img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: 0.3s;
  }
  #news .menu_card .menu_image:hover img{
      transform: scale(1.1);
  }
  
  #news .menu_card .small_card{
      width: 45px;
      height: 45px;
      float: right;
      position: relative;
      top: -240px;
      right: -8px;
      opacity: 0;
      border-radius: 7px;
      transition: 0.3s;
  }
  #news .menu_card:hover .small_card{
      position: relative;
      top: -240px;
      right: 20px;
      opacity: 1;
  }
  
  #news .menu_card .small_card i{
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 50px;
      color: #000;
      cursor: pointer;
      text-shadow: 0 0 6px #000;
      transition: 0.2s;
  }
  
  #news .menu_card .menu_info p{
      text-align: center;
      margin-top: 8px;
      line-height: 21px;
  }
 /*RESPONSIVE*/
  @media all and (max-width:500px){
    #news .carouselbox {
      font-family: helvetica,sans-serif;
      font-size: 9px;
      width: 100px;
      position: relative;
      margin: 0.5em;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 10px #ccc;
      overflow: hidden;
      margin: auto;
    
    }
    #news .content {
      margin: 0;
      padding: 0;
    }
    #news .content li {
      font-size: 3px;
      margin: 10px ;
      padding: 5px ;
      width: 90%;
      list-style: none;
      text-align: left;
      
    }
    #news .active {
      height: 150px; 
    }
    #news .active li {
      position: absolute;
      top: 150px;
      opacity: 0;
      transition: opacity 2s, top 1s;
    }
    #news .active li.current {
      top: 30px;
      opacity: 1;
      transition: opacity 2s, ;
    }
    #news .active .buttons {
      padding: 5px 0;
      background: #eee;
      text-align: center;
      z-index: 10;
      position: relative;
    }
    #news .carouselbox button {
      border: none;
      display: none;
    }
    #news .active button {
      display: inline;
    }
    #news .testitred {
      color:red;
    }
    #news .testit20 {
      font-size: 5px;
    }
    #news .offscreen {
      position: absolute;
      left: -1000px;
    }
    #news .carousel {
      box-sizing: border-box;
      height: 50%;
      width: 100%;
    }
    
    #news .carousel-cell .menu_card {
      width: 40%;
      height: 100px;
      margin-right: 10px;
      background: white;
      border-radius: 5px; 
    }
    #news .menu_btn{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        background: navy;
        padding: 2pxpx 4px 2px 4px;
        margin: 0 50px;
        transition: 0.3s;
        border-radius: 4px;
    
    }
    
    /* cell number */
    #news .carousel-cell:before {
      display: block;
      text-align: center;
      line-height: 200px;
      font-size: 30px;
      color: white;
    }
    #news .carousel-cell .menu_card{
        width: 225px;
        height: 280px;
        padding-top: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    
    #news .menu_card .menu_image{
        width: 200px;
        height: 145px;
        margin: 0 auto;
        overflow: hidden;
    }
    
    #news .menu_card .menu_image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: 0.3s;
    }
    #news .menu_card .menu_image:hover img{
        transform: scale(1.1);
    }
    
    #news .menu_card .small_card{
        width: 20px;
        height: 20px;
        float: right;
        position: relative;
        top: -140px;
        right: -3px;
        opacity: 0;
        border-radius: 5px;
        transition: 0.3s;
    }
    #news .menu_card:hover .small_card{
        position: relative;
        top: -140px;
        right: 10px;
        opacity: 1;
    }
    
    #news .menu_card .small_card i{
        font-size: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 50px;
        color: #000;
        cursor: pointer;
        text-shadow: 0 0 6px #000;
        transition: 0.2s;
    }
    
    
    #news .menu_card .menu_info p{
        text-align: justify;
        margin-top: 8px;
        line-height: 21px;
    }
    
  }